\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Premiers pas avec votre site}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tour d'horizon de votre site}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le "Front-Office"}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le "Back-Office"}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effectuer les mises \IeC {\`a} jour de votre site}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mises \IeC {\`a} jour du core (c\IeC {\oe }ur) de votre site}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mises \IeC {\`a} jour des extensions}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mises \IeC {\`a} jour des th\IeC {\`e}mes}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mises \IeC {\`a} jour des traductions}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Les publications}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les articles et les pages}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lister les articles et les pages}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ajouter, \IeC {\'e}diter ou supprimer un article ou une page}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ajouter un article ou une page}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'E}diter un article ou une page}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Supprimer un article ou une page}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le formatage d'un article ou d'une page}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Les paragraphes}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Les niveaux de titres}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Les listes \IeC {\`a} puces}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Les listes num\IeC {\'e}rot\IeC {\'e}es}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Les liens internes}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Les liens externes}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Les liens de t\IeC {\'e}l\IeC {\'e}chargement}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les m\IeC {\'e}dias}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'image \IeC {\`a} la une}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ajouter une image \IeC {\`a} la une}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Supprimer une image \IeC {\`a} la une}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Recadrer une image \IeC {\`a} la une}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les images}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ins\IeC {\'e}rer une image dans le corps de l'article ou de la page}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Redimensionner l'image}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}L'alignement de l'image}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{Centrer l'image : }{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{Aligner l'image \IeC {\`a} gauche : }{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{Aligner l'image \IeC {\`a} droite : }{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ins\IeC {\'e}rer une galerie d'images}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cr\IeC {\'e}er une galerie d'images}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Modifier une galerie d'images}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Supprimer une galerie d'images}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ins\IeC {\'e}rer un fichier audio}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ins\IeC {\'e}rer une liste de lecture audio}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ins\IeC {\'e}rer une vid\IeC {\'e}o}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ins\IeC {\'e}rer une liste de lecture vid\IeC {\'e}o}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ins\IeC {\'e}rer une vid\IeC {\'e}o depuis une plate-forme externe}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Ins\IeC {\'e}rer une vid\IeC {\'e}o depuis Youtube}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Ins\IeC {\'e}rer une vid\IeC {\'e}o depuis Dailymotion}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Ins\IeC {\'e}rer une vid\IeC {\'e}o depuis Vimeo}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}La gestion des formulaires}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cr\IeC {\'e}er un formulaire}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{Dans l'onglet \IeC {\guillemotleft } G\IeC {\'e}n\IeC {\'e}ral \IeC {\guillemotright }}{48}}
\@writefile{toc}{\contentsline {paragraph}{Dans l'onglet \IeC {\guillemotleft } Actions du formulaire \IeC {\guillemotright }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ins\IeC {\'e}rer un formulaire sur une page}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}La gestion des \IeC {\'e}v\IeC {\'e}nements}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cr\IeC {\'e}er un nouvel \IeC {\'e}v\IeC {\'e}nement}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8}G\IeC {\'e}rer les lieux}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Les annuaires}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9}L'annuaire des associations}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lister les associations}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ajouter une nouvelle association}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\IeC {\'E}diter une association}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Supprimer une association}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {10}L'annuaire des artisans / commer\IeC {\c c}ants}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lister les artisans / commer\IeC {\c c}ants}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ajouter un artisan / commer\IeC {\c c}ant}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\IeC {\'E}diter un artisan / commer\IeC {\c c}ant}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Supprimer un artisan / commer\IeC {\c c}ant}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Les annonces immobili\IeC {\`e}res}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Lister les annonces immobili\IeC {\`e}res}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Ajouter une annonce immobili\IeC {\`e}re}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}\IeC {\'E}diter une annonce immobili\IeC {\`e}re}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Supprimer une annonce immobili\IeC {\`e}re}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Les publications num\IeC {\'e}riques}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Le magazine municipal}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ajouter un magazine municipal}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {paragraph}{Attention ! Les magazines municipaux sont tri\IeC {\'e}s par date de publication. Pensez \IeC {\`a} modifier cette date de publication en cons\IeC {\'e}quence.}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Les comptes-rendus de conseils municipaux}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Ajouter un compte-rendu de conseil municipal}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {paragraph}{Attention ! Les comptes-rendus de conseils municipaux sont tri\IeC {\'e}s par date de publication. Pensez \IeC {\`a} modifier cette date de publication en cons\IeC {\'e}quence.}{70}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}La gestion des menus}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cr\IeC {\'e}er un nouveau menu}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Cr\IeC {\'e}er un nouveau menu}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ins\IeC {\'e}rer une page dans le menu}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Ins\IeC {\'e}rer un lien personnalis\IeC {\'e} dans le menu}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Ins\IeC {\'e}rer une cat\IeC {\'e}gorie dans le menu}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Cr\IeC {\'e}er un menu d\IeC {\'e}roulant}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{75}}
\@writefile{toc}{\contentsline {paragraph}{}{75}}
\@writefile{toc}{\contentsline {paragraph}{}{75}}
\@writefile{toc}{\contentsline {paragraph}{}{75}}
\@writefile{toc}{\contentsline {paragraph}{}{75}}
\@writefile{toc}{\contentsline {paragraph}{}{76}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}La gestion des utilisateurs}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Les r\IeC {\^o}les}{78}}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ajouter, modifier ou supprimer un utilisateur}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Ajouter un nouvel utilisateur}{79}}
\@writefile{toc}{\contentsline {paragraph}{}{79}}
\@writefile{toc}{\contentsline {paragraph}{}{79}}
\@writefile{toc}{\contentsline {paragraph}{}{79}}
\@writefile{toc}{\contentsline {paragraph}{}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Modifier un utilisateur}{80}}
\@writefile{toc}{\contentsline {paragraph}{}{80}}
\@writefile{toc}{\contentsline {paragraph}{}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Supprimer un utilisateur}{80}}
\@writefile{toc}{\contentsline {paragraph}{}{80}}
\@writefile{toc}{\contentsline {paragraph}{}{80}}
\@writefile{toc}{\contentsline {paragraph}{}{80}}
\@writefile{toc}{\contentsline {paragraph}{}{80}}
\@writefile{toc}{\contentsline {paragraph}{}{80}}
