\select@language {french}
\contentsline {part}{I\hspace {1em}Premiers pas avec votre site}{5}
\contentsline {section}{\numberline {1}Tour d'horizon de votre site}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.1}Le "Front-Office"}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2}Le "Back-Office"}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2}Effectuer les mises \IeC {\`a} jour de votre site}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.1}Mises \IeC {\`a} jour du core (c\IeC {\oe }ur) de votre site}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.2}Mises \IeC {\`a} jour des extensions}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.3}Mises \IeC {\`a} jour des th\IeC {\`e}mes}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.4}Mises \IeC {\`a} jour des traductions}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {part}{II\hspace {1em}Les publications}{12}
\contentsline {section}{\numberline {3}Les articles et les pages}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.1}Lister les articles et les pages}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.2}Ajouter, \IeC {\'e}diter ou supprimer un article ou une page}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Ajouter un article ou une page}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'E}diter un article ou une page}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Supprimer un article ou une page}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {3.3}Le formatage d'un article ou d'une page}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Les paragraphes}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{\numberline {3.3.2}Les niveaux de titres}{16}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{\numberline {3.3.3}Les listes \IeC {\`a} puces}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{\numberline {3.3.4}Les listes num\IeC {\'e}rot\IeC {\'e}es}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{\numberline {3.3.5}Les liens internes}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{\numberline {3.3.6}Les liens externes}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{\numberline {3.3.7}Les liens de t\IeC {\'e}l\IeC {\'e}chargement}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {section}{\numberline {4}Les m\IeC {\'e}dias}{23}
\contentsline {subsection}{\numberline {4.1}L'image \IeC {\`a} la une}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{\numberline {4.1.1}Ajouter une image \IeC {\`a} la une}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{\numberline {4.1.2}Supprimer une image \IeC {\`a} la une}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{\numberline {4.1.3}Recadrer une image \IeC {\`a} la une}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsection}{\numberline {4.2}Les images}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{\numberline {4.2.1}Ins\IeC {\'e}rer une image dans le corps de l'article ou de la page}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{\numberline {4.2.2}Redimensionner l'image}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsubsection}{\numberline {4.2.3}L'alignement de l'image}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{Centrer l'image : }{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{Aligner l'image \IeC {\`a} gauche : }{27}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{Aligner l'image \IeC {\`a} droite : }{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{29}
\contentsline {subsection}{\numberline {4.3}Ins\IeC {\'e}rer une galerie d'images}{30}
\contentsline {subsubsection}{\numberline {4.3.1}Cr\IeC {\'e}er une galerie d'images}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsubsection}{\numberline {4.3.2}Modifier une galerie d'images}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {subsubsection}{\numberline {4.3.3}Supprimer une galerie d'images}{33}
\contentsline {paragraph}{}{33}
\contentsline {subsection}{\numberline {4.4}Ins\IeC {\'e}rer un fichier audio}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {subsection}{\numberline {4.5}Ins\IeC {\'e}rer une liste de lecture audio}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{35}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsection}{\numberline {4.6}Ins\IeC {\'e}rer une vid\IeC {\'e}o}{37}
\contentsline {paragraph}{}{37}
\contentsline {paragraph}{}{37}
\contentsline {paragraph}{}{37}
\contentsline {subsection}{\numberline {4.7}Ins\IeC {\'e}rer une liste de lecture vid\IeC {\'e}o}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{39}
\contentsline {paragraph}{}{39}
\contentsline {subsection}{\numberline {4.8}Ins\IeC {\'e}rer une vid\IeC {\'e}o depuis une plate-forme externe}{40}
\contentsline {subsubsection}{\numberline {4.8.1}Ins\IeC {\'e}rer une vid\IeC {\'e}o depuis Youtube}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{41}
\contentsline {paragraph}{}{41}
\contentsline {paragraph}{}{41}
\contentsline {subsubsection}{\numberline {4.8.2}Ins\IeC {\'e}rer une vid\IeC {\'e}o depuis Dailymotion}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{43}
\contentsline {subsubsection}{\numberline {4.8.3}Ins\IeC {\'e}rer une vid\IeC {\'e}o depuis Vimeo}{44}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{45}
\contentsline {paragraph}{}{45}
\contentsline {paragraph}{}{45}
\contentsline {part}{III\hspace {1em}La gestion des formulaires}{46}
\contentsline {section}{\numberline {5}Cr\IeC {\'e}er un formulaire}{47}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{48}
\contentsline {paragraph}{}{48}
\contentsline {paragraph}{}{48}
\contentsline {paragraph}{Dans l'onglet \IeC {\guillemotleft } G\IeC {\'e}n\IeC {\'e}ral \IeC {\guillemotright }}{48}
\contentsline {paragraph}{Dans l'onglet \IeC {\guillemotleft } Actions du formulaire \IeC {\guillemotright }}{49}
\contentsline {section}{\numberline {6}Ins\IeC {\'e}rer un formulaire sur une page}{50}
\contentsline {paragraph}{}{50}
\contentsline {paragraph}{}{50}
\contentsline {paragraph}{}{50}
\contentsline {paragraph}{}{50}
\contentsline {paragraph}{}{51}
\contentsline {part}{IV\hspace {1em}La gestion des \IeC {\'e}v\IeC {\'e}nements}{52}
\contentsline {section}{\numberline {7}Cr\IeC {\'e}er un nouvel \IeC {\'e}v\IeC {\'e}nement}{53}
\contentsline {paragraph}{}{53}
\contentsline {paragraph}{}{53}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{}{54}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{55}
\contentsline {section}{\numberline {8}G\IeC {\'e}rer les lieux}{56}
\contentsline {paragraph}{}{56}
\contentsline {paragraph}{}{56}
\contentsline {paragraph}{}{56}
\contentsline {part}{V\hspace {1em}Les annuaires}{57}
\contentsline {section}{\numberline {9}L'annuaire des associations}{58}
\contentsline {subsection}{\numberline {9.1}Lister les associations}{58}
\contentsline {paragraph}{}{58}
\contentsline {paragraph}{}{58}
\contentsline {subsection}{\numberline {9.2}Ajouter une nouvelle association}{58}
\contentsline {paragraph}{}{58}
\contentsline {paragraph}{}{58}
\contentsline {paragraph}{}{59}
\contentsline {subsection}{\numberline {9.3}\IeC {\'E}diter une association}{59}
\contentsline {paragraph}{}{59}
\contentsline {paragraph}{}{59}
\contentsline {subsection}{\numberline {9.4}Supprimer une association}{60}
\contentsline {paragraph}{}{60}
\contentsline {paragraph}{}{60}
\contentsline {paragraph}{}{60}
\contentsline {paragraph}{}{60}
\contentsline {paragraph}{}{60}
\contentsline {paragraph}{}{60}
\contentsline {section}{\numberline {10}L'annuaire des artisans / commer\IeC {\c c}ants}{61}
\contentsline {subsection}{\numberline {10.1}Lister les artisans / commer\IeC {\c c}ants}{61}
\contentsline {paragraph}{}{61}
\contentsline {paragraph}{}{61}
\contentsline {subsection}{\numberline {10.2}Ajouter un artisan / commer\IeC {\c c}ant}{61}
\contentsline {paragraph}{}{61}
\contentsline {paragraph}{}{61}
\contentsline {paragraph}{}{61}
\contentsline {subsection}{\numberline {10.3}\IeC {\'E}diter un artisan / commer\IeC {\c c}ant}{62}
\contentsline {paragraph}{}{62}
\contentsline {paragraph}{}{62}
\contentsline {subsection}{\numberline {10.4}Supprimer un artisan / commer\IeC {\c c}ant}{63}
\contentsline {paragraph}{}{63}
\contentsline {paragraph}{}{63}
\contentsline {paragraph}{}{63}
\contentsline {paragraph}{}{63}
\contentsline {paragraph}{}{63}
\contentsline {paragraph}{}{63}
\contentsline {part}{VI\hspace {1em}Les annonces immobili\IeC {\`e}res}{64}
\contentsline {subsection}{\numberline {10.5}Lister les annonces immobili\IeC {\`e}res}{65}
\contentsline {paragraph}{}{65}
\contentsline {paragraph}{}{65}
\contentsline {subsection}{\numberline {10.6}Ajouter une annonce immobili\IeC {\`e}re}{65}
\contentsline {paragraph}{}{65}
\contentsline {paragraph}{}{65}
\contentsline {paragraph}{}{65}
\contentsline {subsection}{\numberline {10.7}\IeC {\'E}diter une annonce immobili\IeC {\`e}re}{66}
\contentsline {paragraph}{}{66}
\contentsline {paragraph}{}{66}
\contentsline {subsection}{\numberline {10.8}Supprimer une annonce immobili\IeC {\`e}re}{67}
\contentsline {paragraph}{}{67}
\contentsline {paragraph}{}{67}
\contentsline {paragraph}{}{67}
\contentsline {paragraph}{}{67}
\contentsline {paragraph}{}{67}
\contentsline {paragraph}{}{67}
\contentsline {part}{VII\hspace {1em}Les publications num\IeC {\'e}riques}{68}
\contentsline {section}{\numberline {11}Le magazine municipal}{69}
\contentsline {subsection}{\numberline {11.1}Ajouter un magazine municipal}{69}
\contentsline {paragraph}{}{69}
\contentsline {paragraph}{}{69}
\contentsline {paragraph}{}{69}
\contentsline {paragraph}{}{69}
\contentsline {paragraph}{}{69}
\contentsline {paragraph}{Attention ! Les magazines municipaux sont tri\IeC {\'e}s par date de publication. Pensez \IeC {\`a} modifier cette date de publication en cons\IeC {\'e}quence.}{69}
\contentsline {section}{\numberline {12}Les comptes-rendus de conseils municipaux}{70}
\contentsline {subsection}{\numberline {12.1}Ajouter un compte-rendu de conseil municipal}{70}
\contentsline {paragraph}{}{70}
\contentsline {paragraph}{}{70}
\contentsline {paragraph}{}{70}
\contentsline {paragraph}{}{70}
\contentsline {paragraph}{}{70}
\contentsline {paragraph}{Attention ! Les comptes-rendus de conseils municipaux sont tri\IeC {\'e}s par date de publication. Pensez \IeC {\`a} modifier cette date de publication en cons\IeC {\'e}quence.}{70}
\contentsline {part}{VIII\hspace {1em}La gestion des menus}{71}
\contentsline {section}{\numberline {13}Cr\IeC {\'e}er un nouveau menu}{72}
\contentsline {subsection}{\numberline {13.1}Cr\IeC {\'e}er un nouveau menu}{72}
\contentsline {paragraph}{}{72}
\contentsline {paragraph}{}{72}
\contentsline {paragraph}{}{72}
\contentsline {paragraph}{}{72}
\contentsline {paragraph}{}{72}
\contentsline {subsection}{\numberline {13.2}Ins\IeC {\'e}rer une page dans le menu}{73}
\contentsline {paragraph}{}{73}
\contentsline {paragraph}{}{73}
\contentsline {subsection}{\numberline {13.3}Ins\IeC {\'e}rer un lien personnalis\IeC {\'e} dans le menu}{73}
\contentsline {paragraph}{}{73}
\contentsline {subsection}{\numberline {13.4}Ins\IeC {\'e}rer une cat\IeC {\'e}gorie dans le menu}{73}
\contentsline {paragraph}{}{73}
\contentsline {paragraph}{}{74}
\contentsline {subsection}{\numberline {13.5}Cr\IeC {\'e}er un menu d\IeC {\'e}roulant}{74}
\contentsline {paragraph}{}{74}
\contentsline {paragraph}{}{74}
\contentsline {paragraph}{}{74}
\contentsline {paragraph}{}{74}
\contentsline {paragraph}{}{75}
\contentsline {paragraph}{}{75}
\contentsline {paragraph}{}{75}
\contentsline {paragraph}{}{75}
\contentsline {paragraph}{}{75}
\contentsline {paragraph}{}{76}
\contentsline {part}{IX\hspace {1em}La gestion des utilisateurs}{77}
\contentsline {section}{\numberline {14}Les r\IeC {\^o}les}{78}
\contentsline {paragraph}{}{78}
\contentsline {paragraph}{}{78}
\contentsline {paragraph}{}{78}
\contentsline {section}{\numberline {15}Ajouter, modifier ou supprimer un utilisateur}{79}
\contentsline {subsection}{\numberline {15.1}Ajouter un nouvel utilisateur}{79}
\contentsline {paragraph}{}{79}
\contentsline {paragraph}{}{79}
\contentsline {paragraph}{}{79}
\contentsline {paragraph}{}{79}
\contentsline {subsection}{\numberline {15.2}Modifier un utilisateur}{80}
\contentsline {paragraph}{}{80}
\contentsline {paragraph}{}{80}
\contentsline {subsection}{\numberline {15.3}Supprimer un utilisateur}{80}
\contentsline {paragraph}{}{80}
\contentsline {paragraph}{}{80}
\contentsline {paragraph}{}{80}
\contentsline {paragraph}{}{80}
\contentsline {paragraph}{}{80}
